<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset ="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="public/lightbox.css"/>
        <link rel="icon" type="image/png" sizes="40x35" href="Images/Icones/Vector.png">
        <title>FishEye-Essai</title>
    </head>
    <body>
        <header>

        </header>
        <main>
            <div class='grid'>
                <a href="Images/SamplePhotos/PhotographersIdPhotos/EllieRoseWilkens.jpg">
                    <img src="Images/SamplePhotos/PhotographersIdPhotos/EllieRoseWilkens.jpg" alt="">
                </a>
                <a href="Images/SamplePhotos/PhotographersIdPhotos/MarcelNikolic.jpg">
                    <img src="Images/SamplePhotos/PhotographersIdPhotos/MarcelNikolic.jpg" alt="">
                </a>
                <a href="Images/SamplePhotos/PhotographersIdPhotos/MimiKeel.jpg">
                    <img src="Images/SamplePhotos/PhotographersIdPhotos/MimiKeel.jpg" alt="">
                </a>
                <a href ="Images/SamplePhotos/PhotographersIdPhotos/NabeelBradford.jpg">
                  <img src="Images/SamplePhotos/PhotographersIdPhotos/NabeelBradford.jpg" alt="">
                </a>
                <a href="Images/SamplePhotos/PhotographersIdPhotos/RhodeDubois.jpg">
                  <img src="Images/SamplePhotos/PhotographersIdPhotos/RhodeDubois.jpg" alt="">
                </a>
                <a href ="Images/SamplePhotos/PhotographersIdPhotos/TracyGalindo.jpg">
                  <img src="Images/SamplePhotos/PhotographersIdPhotos/TracyGalindo.jpg" alt="">
                </a>
                <a href ="Images/SamplePhotos/Tracy/resized/Art_Wooden_Horse_Sculpture.mp4">
                    <video src="Images/SamplePhotos/Tracy/resized/Art_Wooden_Horse_Sculpture.mp4" alt="">
                    </video>
                </a>
                <a href ="Images/SamplePhotos/Ellie-Rose/resized/Sport_Tricks_in_the_air.mp4">
                    <video src="Images/SamplePhotos/Ellie-Rose/resized/Sport_Tricks_in_the_air.mp4" alt="">
                    </video>
                </a>
                <a href ="Images/SamplePhotos/Marcel/resized/Architecture_coverr_circle_empty_highway_in_buenos_aires_587740985637.mp4">
                    <video src="Images/SamplePhotos/Marcel/resized/Architecture_coverr_circle_empty_highway_in_buenos_aires_587740985637.mp4" alt="">
                    </video>
                </a>
                <a href ="Images/SamplePhotos/Mimi/resized/Animals_Wild_Horses_in_the_mountains.mp4">
                    <video src="Images/SamplePhotos/Mimi/resized/Animals_Wild_Horses_in_the_mountains.mp4" alt="">
                    </video>
                </a>
                <a href ="Images/SamplePhotos/Nabeel/resized/Travel_Rock_Mountains.mp4">
                    <video src="Images/SamplePhotos/Nabeel/resized/Travel_Rock_Mountains.mp4" alt="">
                    </video>
                </a>
                <a href ="Images/SamplePhotos/Rhode/resized/Animals_Puppiness.mp4">
                    <video src="Images/SamplePhotos/Rhode/resized/Animals_Puppiness.mp4" alt="">
                    </video>
                </a>

            </div>
            
        </main>
            <script src="lightbox.js"></script>
            
    </body>
    
</html>

